{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GearHost": "Password=Pr7iG9?eI99?;Persist Security Info=True;User ID=ryc;Initial Catalog=ryc;Data Source=den1.mssql8.gear.host",
    "RyCDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ryc;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}